VITE_AUTH_API_URL=/api/auth
VITE_CLIENT_API_URL=/api/cliente
VITE_CAREGIVER_API_URL=/api/cuidador
VITE_REQUEST_API_URL=/api/solicitud
VITE_PAYMENT_API_URL=/api/payment
VITE_RATING_API_URL=/api/calificar
