VITE_AUTH_API_URL=/api/Auth
VITE_CLIENT_API_URL=/api/cliente
VITE_CAREGIVER_API_URL=/api/cuidador
VITE_SOLICITUD_API_URL=/api
VITE_RATING_API_URL=/api/ratings
VITE_PAYMENT_API_URL=/api/Payment
VITE_APP_NAME=PetCare Solution
